Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: E:/mixer matrix/output board 7eurorack.dri

 Date              : 7/28/2017 4:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch     1
 T02   0.0118inch     4
 T03   0.0138inch    27
 T04   0.0320inch     4
 T05   0.0394inch    12
 T06   0.0400inch    22
 T07   0.0591inch     4
 T08   0.0866inch     2
 T09   0.1102inch     2

Total number of drills: 78

Plotfiles:

 E:/mixer matrix/output board 7eurorack.TXT
